
/*styling for chess elements to create a board and pieces in the correct locations */
img 
{        
    margin:auto;
    width:100%;
}

.square
{
    position:relative;
    width: 12.5%;
    height: 0;
    padding-bottom: 12.5%;
    display:inline-block;
    margin: -2px;
    margin-bottom: 2px;
    text-align: center;
    vertical-align: top;
    background-color: #eeeed2;
}
.dark
{
    background-color:#769656;
}
.board
{
    position: relative;
    width: 100%;
    display: inline-block;
   
}
#boardwrapper{
  min-width: 200px;
  display: inline-block;
  width: 40%;
  padding-left: 20px;
}

#winnerInfo,#gameOver2{
  font-size: 1vw;
}

.container{
    
    min-width: 200px;
    width: 30%;
    display: inline-block;
    padding-top: 20px;
    padding-left: 20px;
    vertical-align: top;
    
}
#chatwrapper{
    width:100%;
    background-color: #f2f2f2;
    
}
#chatlist{
    overflow-y: scroll;
    overflow-wrap:break-word;
    height: 200px;
}

#gameOver{
  display: none;
  position: absolute;
  left: 30%;
  top: 20%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  width:40%;
  height:60%;
}


/*disables people highlighting the squares */
.disable-select 
{
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

/*aesthetic*/
body{
  

  background-color: #cafafe;
  padding: 0;
  margin: 0;
}

#menuPage{
  font-family: 'Courier New', Courier, monospace;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header{
  display: flex;
  
  align-items: center;
  background-color: #55bcc9;
}
.header .title{
  padding-left: 25px;
  display: flex;
  color: white;
}

.links{
  margin-left: auto;
  padding-right: 50px;
  display: flex;
  font-size: 24px; 
  gap: 50px;
}


.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #55bcc9;
}

#menuPage .main{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.links a{
  text-decoration: none;
  transition: 300ms;
  color: white;
}
.links a:hover{
  color: grey;
  
}

#menuPage .menu{
  flex: 1;
  display: flex;
  
}

.list-wrappers{
  
  flex: 2;
  display: flex;
  justify-content: space-around;
}
#displayRating{
  width: 200px;
}

#modalButtonWrapper{
  width: 200px;
}
#openModal{
  box-shadow:  0px 0px 2px 1px black;
  background-color: #3feee6;
  border: none;
  border-radius: 15px;
  margin-top: 20px;
  width: 100px;
  height: 80px;
  transition: 400ms;
}
#openModal:hover{
  transform: scale(1.1);

}

.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(50, 50, 50, 0.6) ;
  display: none;


}
.modalContent{
  background-color: #fefefe;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 1;
  
}

.modal .exit{
  border: none;
  background-color: #97caef;
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
.modal .exit:hover{
  filter: brightness(85%);
}